.tc {
  text-align: center;
}

.dib {
  display: block;
}

.credit {
  position: fixed;
  bottom: 10px;
  width: 100%;
  left: 0;
}

.btn {
  padding: 15px 20px;
  background: #D4341A;
  color: #FFF;
  font-size: 1rem;
  margin: 2rem 0;
  display: inline-block;
}

.overlay {
	background: rgba(0,0,0,.5);
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  visibility: hidden;
}

.modal__contents {
  background: white;
  width: 32rem;
  position: absolute;
  left: 50%;
  margin-left: -16rem;
  top: 6rem;
  min-height: 32rem;
}

.modal__contents h1 {
  margin: 0;
  padding: 0;
  line-height: 32rem;
  text-align: center;
  display: block;
}

.modal__close {
  position: absolute;
  right: 2rem;
  top: 2rem;
  text-decoration: none;
  display: none;
  color: #D4341A;
  text-decoration: none;
}

.modal--show {
  visibility: visible;
}

.modal--transition {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.modal--show .modal--transition {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}


	

@media (max-width : 48rem) {

  .modal__contents {
  	top: 0;
  	left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
  }
  
  .modal__close {
    display: block;
  }
  
  .modal--transition {
    -webkit-transform: translateX(-0) translateY(150%);
    -moz-transform: translateX(-0) translateY(150%);
    -ms-transform: translateX(-0) translateY(150%);
    transform: translateX(-0) translateY(150%);
  }
  
}